def print_formatted(number):
    n10 = number
    # convert n10 to octal
    n2 = bin(n10)
    n2 = n2[2:]
    n2_len = len(n2)
    # print every value in the list with the space from n2_len 
    for i in range(1, n10+1):
        n8 = oct(i)
        n8 = n8[2:]
        # convert n10 to hexadecimal
        n16 = hex(i)
        n16 = n16[2:]
        # convert n10 to binary
        n2 = bin(i)
        n2 = n2[2:]
        # n2_len = len(n2)
        print(str(i).rjust(n2_len), end=" ")
        print(str(n8).rjust(n2_len), end=" ")
        print(str(n16.upper()).rjust(n2_len), end=" ")
        print(str(n2).rjust(n2_len))

if __name__ == '__main__':
    # n = int(input())
    n = 17
    print_formatted(n)